[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = True
plugins = pydantic.mypy, sqlmypy
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
no_implicit_optional = True
no_strict_optional = True

[mypy-fastapi]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = False
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-telethon]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True

[mypy-urlextract]
ignore_missing_imports = True

[mypy-google.cloud]
ignore_missing_imports = True
