[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = True
plugins = pydantic.mypy, sqlmypy, sqlalchemy.ext.mypy.plugin
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

[mypy-fastapi]
ignore_missing_imports = True

[mypy-async_hvac]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.monkeypatch]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

#[mypy-sqlalchemy]
#ignore_missing_imports = True

#[mypy-sqlalchemy.*]
#ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = False
warn_required_dynamic_aliases = True
warn_untyped_fields = True